Set:
    Set in Java does not allow duplicate values. There are many types of sets, but we
    will only discuss the most widely used ones which are 1)HashSet 2) LinkedHashSet
    3) TreeSet
HashSet:
    Pros: Most commonly used type of set, it is fastest when it comes to insert and
    retrieve the data.
    Cons: Insertion order is not maintained.
    No get method to get a single value.
linkedHashSet:
    Pros: Insertion order is maintain.
    Cons: Insertion speed is comparable to HashSet, but the retrieval speed is the slowest.
TreeSet:
    Pros: The data is stored in the sorted form.
    Cons: Insertion speed is slow. Retrieval speed is better than LinkedHashSet
    but slower than HashSet.
Note:
Mostly used to remove duplicates.
--------------------------------------------------------------------------------------------------------------------
Map:
    Allow to store key value pairs.
    Map<Integer,String>